# SpringWebFlowExample

./: pom.xml
src/main/webapp/WEB-INF/: flow-definition.xml  spring-config.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/flows/: book-search-flow.xml
src/main/webapp/WEB-INF/flows/jsp/: success.jsp
src/main/webapp/WEB-INF/flows/jsp/views/tiles/layouts/: defaultLayout.jsp
